{
  "name": "vuejs-appstructure",
  "version": "0.1.0",
  "description": "Structure for web applications based on vueJS framework",
  "private": true,
  "scripts": {
    "build": "npm install & npm audit fix --force & webpack --config webpack.dev.js",
    "build-watch": "npm install & npm audit fix --force & webpack --watch --config webpack.dev.js",
    "build-prod": "npm install & npm audit fix --force & webpack --config webpack.prod.js",
    "serve-o": "webpack-dev-server --open --config webpack.dev.js",
    "serve-node": "node index.js"
  },
  "keywords": [
    "vueJS"
  ],
  "author": "Marcos Jesús Chávez Vega",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "express": "^4.16.3",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.3"
  }
}
